<!DOCTYPE html>
<html lang="en">
	
<head>

<link rel="shorcut icon" type="image/png" href="alien.ico">
<title>Simple Login Form</title>



<style type="text/css">
	.login-form {
		width: 340px;
    	margin: 50px auto;
		font-family: verdana;
	
	}
    .login-form form {
    	margin-bottom: 15px;
        background: #6;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
    .login-form h2 {
        margin: 0 0 15px;
    }
    .form-control, .btn {
        min-height: 30px;
        border-radius: 5px;
    }
    .btn {        
        font-size: 20px;
        font-weight: bold;
		font-family: arial;
    }
</style>
</head>
<body>
<div class="login-form">
    <form action="/examples/actions/confirmation.php" method="post">
		<center>
        <h3 class="text-center">Log Form</h3> 
		
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" >
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" >
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Log in</button>
        </div>
        <div class="clearfix">
		</center>
            
    </form>
   
</div>
</body>
</html>                                		                            